SPOTIFY_CLIENT_ID=036bceffcf3f4927b44aec9627021bdc
SPOTIFY_CLIENT_SECRET=8afd1b07dff04a199abb529ceb6c23db
SPOTIFY_APP_NAME=Spotify-bio-tt
TWITTER_API_KEY=ro9P77cOobqbSdykLN3VjG0Sr
TWITTER_API_SECRET=lb5f2MXoILHpt2IRzRjFnJmRT226HYtNH9GIEgqi5HPVEkKyRg
TWITTER_APP_NAME=spotfy-bio-tt
TWITTER_APP_CLIENT_ID=U0k5QzFSam90dTdSWEhsdUp4QWY6MTpjaQ
TWITTER_APP_CLIENT_SECRET=k1KH8VrhqajCW-NX3xRcSK641bbrEfq2vK4DqJvPCskD1uYnMD
TWITTER_BASE_URL=https://api.twitter.com/oauth/